jogo_da_velha/MainWindow.xaml

<Window x:Class="jogo_da_velha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jogo_da_velha"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Jogo da Velha" Height="479" Width="800">

    <StackPanel Margin="40">
        <Grid x:Name="board" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Tag="0" Click="Button_Click" >🤖</Button>
            <Button Grid.Column="1" Grid.Row="0" Tag="1" Click="Button_Click" >🤖</Button>
            <Button Grid.Column="2" Grid.Row="0" Tag="2" Click="Button_Click" >🤖</Button>
            <Button Grid.Column="0" Grid.Row="1" Tag="3" Click="Button_Click" >🤖</Button>
            <Button Grid.Column="1" Grid.Row="1" Tag="4" Click="Button_Click" >🤖</Button>
            <Button Grid.Column="2" Grid.Row="1" Tag="5" Click="Button_Click" >🤖</Button>
            <Button Grid.Column="0" Grid.Row="2" Tag="6" Click="Button_Click" >🤖</Button>
            <Button Grid.Column="1" Grid.Row="2" Tag="7" Click="Button_Click" >🤖</Button>
            <Button Grid.Column="2" Grid.Row="2" Tag="8" Click="Button_Click" >🤖</Button>
            
        </Grid>
        <Border Margin="13">
            <Label x:Name="winner_label" HorizontalAlignment="Center" FontStyle="Oblique" FontWeight="UltraLight" FontSize="20" >✖︎</Label>
        </Border>
        <Button Width="90" Click="Button_Click_1">Novo Jogo</Button>
    </StackPanel>

</Window>
